[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.47451, 0.815686, 0.282353, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 0.9, 0.9, 0.9 )

[node name="Basic_unit" type="Spatial"]

[node name="Basic_unit_mesh" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null
