[gd_scene load_steps=3 format=2]

[ext_resource path="res://Blocks/BlockSpawner/BlockSpawner.gd" type="Script" id=1]

[sub_resource type="PlaneMesh" id=1]

[node name="BlockSpawner" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[node name="Downward" type="Position3D" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
